import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.jetbrains.kotlin.jvm' version '1.8.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.21'
	id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.12'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.12'
	implementation 'org.apache.httpcomponents:httpcore:4.4.16'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
//	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.0.1'
	testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:5.0.0'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
